<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#805271"
        android:text="Play"
        android:textColor="#CACACA"
        app:icon="@drawable/play_button"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:iconTint="@null"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#805271"
        android:text="Stop"
        android:textSize="16sp"
        android:textColor="#CACACA"
        app:icon="@drawable/stop_button"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        android:fontFamily="@font/inter"
        app:iconTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause_btn"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#805271"
        android:text="Pause"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:textColor="#CACACA"
        app:icon="@drawable/pause_button"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:iconTint="@null" />
</LinearLayout>